<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Github</title>
    <link href="style.css" rel="stylesheet" type="text/css">

</head>

<body>
    <div class="container-fluid">

        <nav class="navbar navbar-expand-lg navbar-custom ">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="giticon.png" alt="" style="height: 36px;"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><img
                            src="https://cdn0.iconfinder.com/data/icons/heroicons-ui/24/icon-menu-512.png" alt=""
                            style="height: 26px;"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">

                    </form>
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="https://github.com/pulls">Pull request</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="https://github.com/issues">Issues</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/marketplace">Marcketplace</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/explore">Explore</a>
                        </li>

                    </ul>
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="padding-left: 41%;">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="https://github.com/notifications"><img src="bell.png" alt=""
                                    style="height: 30px;"></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#"><img src="plus.png" alt=""></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#"><img src="download (1).png" alt=""
                                    style="height: 30px;"></a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
        <div class="row">
            <div class="col-4 d-none d-md-block"
                style="background: rgb(255, 255, 255); width: 20%;   border-right: 1px solid #c7c2c2a8;">
                <div class="container" style="margin-top: 12%;">
                    <span>Repositories <button type="button" class="btn btn-success btn-sm"
                            style="margin-left: 26%;">new</button></span>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search"
                            style="background-color: white; font-size: small; margin-top: 10%;"
                            placeholder="find repositories" aria-label="Search">
                    </form>
                    <a href="https://github.com/Hariprasad699/HaveIBeenPawned"
                        class="left-text text-justify">Hariprasad699/HaveIBeenPawned</a>
                   <br> <a href="https://github.com/Hariprasad699/HaveIBeenPawned"
                        class="left-text text-justify">Hariprasad699/LinkdIn-Learning</a>
                    <hr style="width: 100%;">
                </div>

            </div>
            <div class="col-8 container" style="background-color: rgb(239 241 243 / 84%); margin-left: 0%;width: 79%;height: 100%;">
                <div class="mt-3 border" id="top-right-container">
                    <h2>Learn Git and Github without any code</h2>
                    <p>Using the Hello World guide, you’ll create a repository, start a branch, write comments, and open
                        a pull request.</p>
                    <button type="button" class="btn btn-primary btn-sm" style="background-color:#37af37;">Read the
                        guide</button>
                    <button type="button" class="btn btn-primary btn-sm"
                        style="background-color: transparent; color: black;">Start a project</button>
                </div>
                 <div class="container d-block d-md-none" style="margin-top: 4%;">
                    <span>Repositories </button></span>
                    <form class="d-flex" style="margin-top: -7%;">
                        <input class="form-control me-2" type="search"
                            style="background-color: white; font-size: small; margin-top: 10%;"
                            placeholder="find repositories" aria-label="Search">
                    </form>
                    <a href="https://github.com/Hariprasad699/HaveIBeenPawned"
                        class="left-text">Hariprasad699/HaveIBeenPawned</a>
                   <br> <a href="https://github.com/Hariprasad699/HaveIBeenPawned"
                        class="left-text">Hariprasad699/LinkdIn-Learning</a>
                    <hr style="width: 100%;">
                </div>
                <span>
                    <p style="font-size: large; margin-top: 8px; margin-left: 55px;">All Acivity</p>
                </span>
                <div class=" mt-3 border" id="top-right-container-two">
                    <h5>Introduce your self</h5>
                    <p>The easiest way to introduce yourself on GitHub is by creating a README in a repository about
                        you! You can start here:</p>
                    <div class=" mt-3 border" id="inside-top-right-container-two">
                        <p class="text-justify">Hariprasad699</p>
                        <hr class=" border-2 border-top " id="hrline">
                        <ul style="list-style: none; padding-left: 3px;">
                            <li>1 - hi,iam hariprasad</li>
                            <li>2 - i am currently intrested in..</li>
                            <li>3 - I’m currently learning ...</li>
                            <li>4 - how to reach me</li>
                        </ul>
                    </div>
                    <button type="button" class="btn btn-link btn-sm ">Dismiss
                        this</button>
                    <button type="button" class="btn btn-primary btn-sm "
                        style="background-color:#37af37;">Continue</button>

                </div>
                <div class="container mt-3 border" id="top-right-container-three">
                    <h2>Discover interesting projects and people to populate your personal news feed.</h2>
                    <h6> Your news feed helps you keep up with recent activity on repositories you <a href="#">
                            watch</a> or<a href="#"> star </a> and people you follow.</h6>
                    <button type="button" class="btn btn-primary btn-sm"
                        style="background-color: transparent; color: rgb(18, 0, 100); border-color:#afadadbf;">Explore
                        Github</button>
                </div>
                <span>ProTip! The feed shows you events from people you follow and repositories you watch or star.
                    Subscribe to your news feed</span>
                <br> <a href="#">Subscribe to your news feed</a>
            </div>
        </div>

    </div>







    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>